PORT=5000
MONGO_URI=mongodb+srv://yeturusury_db_user:22022022Surya@cluster0.wsibjtw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=93fj4kf92kf930fk3209fkfj2029fkfj3092kfjsdkfj2039fk